# TYPE ORM SETUP
DATABASE_TYPE=mysql
DATABASE_NAME=inbetween-db
DATABASE_SYNCHRONIZE=false
DATABASE_RETRY_ATTEMPTS=3
DATABASE_AUTOLOAD_ENTITY=true
DATABASE_HOST=/cloudsql/inbetween-384208:asia-east1:inbetween-dev-db
SOCKET_PATH=/cloudsql/inbetween-384208:asia-east1:inbetween-dev-db
DATABASE_PORT=3306
DATABASE_USERNAME=dev-app
DATABASE_PASSWORD=4SN!58$5zJVK

# Client
CLIENT_URL=https://inbetween-frontend-dev-fzt7l6tmxq-de.a.run.app

# Send Grid
API_KEY=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

# JWT
JWT_SECRET=testsecret
JWT_EXPIRATION=3d

# BE Config
PORT = 4800