# TYPE ORM SETUP
DATABASE_TYPE=mysql
DATABASE_NAME=inbetween-db
DATABASE_SYNCHRONIZE=false
DATABASE_RETRY_ATTEMPTS=3
DATABASE_AUTOLOAD_ENTITY=true
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# Client
CLIENT_URL = http://localhost:3000

# Send Grid
API_KEY=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

# JWT
JWT_SECRET=testsecret
JWT_EXPIRATION=3d

# BE Config
PORT = 4800