# TYPE ORM SETUP
DATABASE_TYPE=mysql
DATABASE_NAME=inbetween
DATABASE_SYNCHRONIZE=false
DATABASE_RETRY_ATTEMPTS=3
DATABASE_AUTOLOAD_ENTITY=true
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=DevPass
